{
  "pages": [
    "pages/fault/fault",
    "pages/applist/applist",
    "pages/usercenter/usercenter",
    "pages/login/login",
    "pages/searchdx/searchdx",
    "pages/searchStu/searchStu",
    "pages/updx/updx",
    "pages/faultInfo/faultInfo",
    "pages/about/about",
    "pages/error/error",
    "pages/logs/logs"
  ],
  
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "NIC网络中心",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "downloadFile": 20000
  },
  "tabBar": {
    "color": "#8a8a8a",
    "borderStyle": "white",
    "selectedColor": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/fault/fault",
        "text": "故障",
        "iconPath": "images/bar chart.png",
        "selectedIconPath": "images/bar chart1.png"
      },
      {
        "pagePath": "pages/applist/applist",
        "text": "应用",
        "iconPath": "images/gz.png",
        "selectedIconPath": "images/gza.png"
      },
      {
        "pagePath": "pages/usercenter/usercenter",
        "text": "我的",
        "iconPath": "images/my-active.png",
        "selectedIconPath": "images/my.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}